

[MQTT_SERVER]
HOST="pubsub.icfoss.org"
PORT=1883
USERNAME = "forwarder"  
PASSWORD="12344567888"
[APPLICATION]
TOPIC="application/#"

[MQTTDB]
HOST="localhost"
DB="pubsubmqttdb"
DBUSER="pubsubuser"
DBPASSWORD="pubsub@icfoss"

